.card {
  width: 100%;
  @include flexbox($direction: column, $align: unset);
  @include tablet {
      border-radius: 25px;
      background-color: $section-bg-color;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      padding: 50px;
    }
    @media screen and (min-width:1024px) and (max-width:1030px) {
      grid-column-gap: 43px;
    }
  &__item {
    position: relative;
    height: 255px;
    @extend %banner-margin-radius-overflow;
    &::before {
      z-index: 1;
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      top: 75%;
      background: $cards-gradient;
    }
    @include tablet {
      width: 100%;
      height: 340px;
      justify-self: center;
    }
  }
  &__img {
    @include card-img;
    border-radius: 10px;
    @include tablet {
      height: 340px;
    }
  }
  &__title {
    z-index: 1;
    position: sticky;
    width: 50%;
    padding: 10px 19px;
    top: 75%;
    font-weight: 500;
    font-size: clamp(0.9375rem, 0.3849rem + 3.1579vw, 1.125rem);
    color: $contrast-txt-color;
    @include tablet {
      top: 80%;
    }
  }
}
